.wrapper {
    overflow-x: hidden;
    overflow-y: auto; 
}

.navbar {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Vertically center items */
    padding: 0 20px; /* Adjust padding as needed */
    border-bottom: 1px solid #e4e4e4;
    background-color: #ffa500
}

.navbar .left {
    display: flex;
    align-items: center; /* Vertically center image */
}

.navbar .leftHome {
    display: flex;
    align-items: center; /* Vertically center the link */
    margin-left: 20px; /* Adjust space between image and link */
}

.navbar .right {
    display: flex;
    align-items: center; /* Vertically center the login link */
}

.navbar .returnHome, .navbar .loginlink {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    text-decoration: none; /* Remove underline from links */
    margin: 0; /* Remove any default margin */
}

.catalogue-container {
    padding: 20px;
  }
  
  .select-box {
    margin-bottom: 20px;
  }
  
  .select-box label {
    margin-right: 10px;
  }
  
  .catalogue-grid {
    display: flex;
    flex-direction: column;
  }
  
  .genre-group {
    margin-bottom: 40px;
  }
  
  .genre-group h2 {
    margin-bottom: 10px;
  }
  
  .games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .catalogue-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  